<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heladería Polar</title>
    <style>
      /* Estilos CSS */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #265073e8;
      }
      .background-image {
        background-image: url("417599479_1493834587827607_2770088732905015808_n.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-size: 30%; /* Redimensiona la imagen al 30% */
        border-radius: 100px; /* Define el radio de las esquinas */
        overflow: hidden; /* Oculta las partes de la imagen que se extienden más allá del radio */
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.2); /* Opacidad del overlay */
        z-index: -1;
      }

      .img-main {
        border-radius: 100px;
      }
      header {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: #265073;
        /* width: 100%; */
        padding: 20px;
        text-align: center;
        color: antiquewhite;
      }
      nav {
        background-color: #2d9596;
        padding: 10px;
        text-align: center;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin-right: 20px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 25px;
      }
      nav ul li a:active {
        color: red; /* Cambia el color a rojo */
      }
      nav ul li a:hover {
        color: red; /* Cambia el color a rojo */
      }
      section {
        padding: 20px;
        color: #333;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      #h.iks499v6oa6m_l div pre tt {
        color: #00f;
      }
      #inicio #h.iks499v6oa6m_l div div div pre {
        font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
      }
      body,
      td,
      th {
        color: #f00;
      }
      .m {
        font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
      }
      .container-m {
        display: flex;
        flex-direction: row;

        justify-content: center;
      }
      .m {
        width: 50%;

        background-color: #2d9496b6;
        border-radius: 35px;
        font-weight: bold;
        font-size: 35px;
        font-style: italic;
        color: #ff0505;
      }
      .container-inicio {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .img-inicio {
        border-radius: 20px;
        border: 5px solid #ccc;
        padding: 5px;
        display: block;
        margin: 0 auto;
      }
      .container-inicio2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <img
          class="img-main"
          src="417599479_1493834587827607_2770088732905015808_n.jpg"
          width="150px"
        />
      </div>
      <div>
        <h1>Heladería Polar</h1>
        <h2><b>SUMÉRGETE EN EL PLACER CONGELADO</b></h2>
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#contacto">Contacto</a></li>
        <li><a href="#menu">Menú</a></li>
      </ul>
    </nav>
    <div class="background-image">
      <!-- Contenido de tu página aquí -->

      <section id="inicio">
        <div class="container-m">
          <h1 align="center" class="m">Bienvenidos a Heladería Polar</h1>
        </div>

        <!-- Contenido de inicio -->
        <h1 id="h.iks499v6oa6m_l" dir="ltr">
          <div
            jscontroller="Ae65rd"
            jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;"
            class="container-inicio"
          >
            <pre><tt></tt><img class="img-inicio"  src="Sin título1.png" width="1385" height="275" align="baseline"></pre>
            <img
              class="img-inicio"
              src="Sin título.png"
              width="1385"
              height="534"
              align="middle"
            />
          </div>
        </h1>
        <div class="container-inicio2">
          <img
            class="img-inicio"
            src="Sin título0.png"
            width="1385"
            height="650"
            align="middle"
          />
        </div>
      </section>
      <section id="contacto">
        <div class="container-m">
          <h2 align="center" class="m">Contacto</h2>
        </div>
        <div class="container-inicio2">
          <!-- Información de contacto --><img
            class="img-inicio"
            src="d.png"
            width="1385"
            height="624"
          />
        </div>
      </section>
      <section id="menu">
        <div class="container-m">
          <h2 class="m" align="center">Menú</h2>
        </div>

        <div class="container-inicio2">
          <img src="Menu.png" class="img-inicio" width="1385" height="795" />
          <img src="menu2.png" class="img-inicio" width="1385" height="616" />
          <img src="menu3.png" class="img-inicio" width="1385" height="641" />
        </div>
      </section>
      <section id="reseñas">
        <!-- <h2>&nbsp;</h2>
      <h2>&nbsp;</h2> -->
        <div class="container-m">
          <h2 class="m" align="center">Reseñas</h2>
        </div>
        <div class="container-inicio2">
          <img src="reseña.png" class="img-inicio" width="1385" height="461" />
        </div>

        <!-- <p align="center">&nbsp;</p> -->
        <!-- Reseñas de clientes -->
      </section>
      <section id="promociones">
        <h2>&nbsp;</h2>
        <!-- Información sobre promociones -->
      </section>
    </div>
    <footer>
      <p>Horarios de Atención: Martes a Sabado, de 10:30am a 17:00pm</p>
    </footer>
  </body>
</html>
